
PORT=5000

MONGO_URI=mongodb+srv://mdasaduzzamanarabin:l1WmkGi27xNLrccF@cluster0.p3rhjaj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=adkl0532as343123432k2421kad3233

DB_PASSWORD=l1WmkGi27xNLrccF

JWT_EXPIRY=30d
